

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         PE.lvs.report.ext
LAYOUT NAME:              PE.calibre.db ('PE')
CREATION TIME:            Sat Apr  9 15:43:51 2022
CURRENT DIRECTORY:        /homes/user/stud/fall21/mz2878/EECS6321/Project/virtuoso/lvs_run
USER NAME:                mz2878
CALIBRE VERSION:          v2018.1_36.27    Tue Apr 3 12:54:13 PDT 2018



