 
****************************************
Report : timing
        -path end
        -delay max
        -max_paths 10000
        -sort_by slack
Design : PE
Version: O-2018.06-SP5-1
Date   : Sun Apr 10 00:49:58 2022
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

Endpoint                         Path Delay     Path Required     Slack
------------------------------------------------------------------------
out_reg_reg_21_/D (DFFHQX1TS)       3.69 r            3.69         0.00
out_reg_reg_17_/D (DFFQX1TS)        3.66 f            3.66         0.00
out_reg_reg_19_/D (DFFQX1TS)        3.70 r            3.70         0.00
out_reg_reg_30_/D (DFFHQX4TS)       3.76 r            3.76         0.00
out_reg_reg_18_/D (DFFQX2TS)        3.67 f            3.67         0.00
out_reg_reg_15_/D (DFFHQX4TS)       3.74 f            3.74         0.00
out_reg_reg_28_/D (DFFHQX4TS)       3.76 r            3.76         0.00
out_reg_reg_20_/D (DFFHQX4TS)       3.76 r            3.76         0.00
out_reg_reg_31_/D (DFFHQX4TS)       3.76 r            3.76         0.00
out_reg_reg_29_/D (DFFHQX4TS)       3.76 r            3.76         0.00
out_reg_reg_12_/D (DFFHQX4TS)       3.74 f            3.74         0.00
out_reg_reg_14_/D (DFFHQX4TS)       3.74 r            3.75         0.01
out_reg_reg_26_/D (DFFHQX4TS)       3.74 r            3.75         0.01
out_reg_reg_27_/D (DFFHQX4TS)       3.75 r            3.76         0.01
out_reg_reg_16_/D (DFFQX1TS)        3.66 f            3.67         0.01
out_reg_reg_10_/D (DFFQX1TS)        3.66 f            3.68         0.02
out_reg_reg_11_/D (DFFQX1TS)        3.66 f            3.68         0.02
out_reg_reg_23_/D (DFFHQX4TS)       3.73 f            3.74         0.02
out_reg_reg_24_/D (DFFHQX4TS)       3.73 r            3.75         0.02
out_reg_reg_25_/D (DFFHQX4TS)       3.73 r            3.75         0.02
out_reg_reg_22_/D (DFFHQX4TS)       3.73 r            3.75         0.02
out_reg_reg_9_/D (DFFQX1TS)         3.59 f            3.66         0.07
out_reg_reg_13_/D (DFFQX1TS)        3.62 r            3.70         0.09
out_reg_reg_8_/D (DFFQX1TS)         3.53 f            3.66         0.13
out_reg_reg_6_/D (DFFQX1TS)         3.45 f            3.66         0.21
out_reg_reg_7_/D (DFFQX1TS)         3.37 f            3.66         0.29
out_reg_reg_5_/D (DFFQX1TS)         3.29 f            3.66         0.37
out_reg_reg_4_/D (DFFQX1TS)         2.93 f            3.66         0.73
out_reg_reg_3_/D (DFFQX1TS)         2.77 f            3.66         0.89
out_reg_reg_1_/D (DFFXLTS)          2.45 f            3.50         1.04
out_reg_reg_2_/D (DFFQX1TS)         2.51 f            3.66         1.15
out_reg_reg_0_/D (DFFQX1TS)         1.70 f            3.66         1.96
out_a_reg_reg_5_/D (DFFQX1TS)       1.51 f            3.66         2.15
out_w_reg_reg_5_/D (DFFQX1TS)       1.50 f            3.66         2.16
out_w_reg_reg_6_/D (DFFQX1TS)       1.50 f            3.66         2.16
out_w_reg_reg_4_/D (DFFQX1TS)       1.50 f            3.66         2.16
out_w_reg_reg_3_/D (DFFQX1TS)       1.50 f            3.66         2.16
out_w_reg_reg_0_/D (DFFQX1TS)       1.50 f            3.66         2.16
out_w_reg_reg_2_/D (DFFQX1TS)       1.49 f            3.66         2.17
out_w_reg_reg_1_/D (DFFQX1TS)       1.49 f            3.66         2.17
out_w_reg_reg_7_/D (DFFQX1TS)       1.32 f            3.66         2.34
out_a_reg_reg_0_/D (DFFQX1TS)       1.32 f            3.66         2.34
out_a_reg_reg_1_/D (DFFQX1TS)       1.32 f            3.66         2.34
out_a_reg_reg_4_/D (DFFQX1TS)       1.32 f            3.66         2.34
out_a_reg_reg_3_/D (DFFQX1TS)       1.32 f            3.66         2.34
out_a_reg_reg_2_/D (DFFQX1TS)       1.32 f            3.66         2.34
out_a_reg_reg_7_/D (DFFQX1TS)       1.28 f            3.66         2.38
out_a_reg_reg_6_/D (DFFQX1TS)       1.16 f            3.66         2.50
out_f_reg_reg/D (DFFQX1TS)          1.03 f            3.66         2.64

1
