 
****************************************
Report : timing
        -path end
        -delay max
        -max_paths 10000
        -sort_by slack
Design : PE
Version: O-2018.06-SP5-1
Date   : Sat Apr  9 21:19:23 2022
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

Endpoint                         Path Delay     Path Required     Slack
------------------------------------------------------------------------
out_reg_21_/D (DFFHQX1TS)           3.69 r            3.69         0.00
out_reg_17_/D (DFFQX1TS)            3.66 f            3.66         0.00
out_reg_19_/D (DFFQX1TS)            3.70 r            3.70         0.00
out_reg_30_/D (DFFHQX4TS)           3.76 r            3.76         0.00
out_reg_18_/D (DFFQX2TS)            3.67 f            3.67         0.00
out_reg_15_/D (DFFHQX4TS)           3.74 f            3.74         0.00
out_reg_28_/D (DFFHQX4TS)           3.76 r            3.76         0.00
out_reg_20_/D (DFFHQX4TS)           3.76 r            3.76         0.00
out_reg_31_/D (DFFHQX4TS)           3.76 r            3.76         0.00
out_reg_29_/D (DFFHQX4TS)           3.76 r            3.76         0.00
out_reg_12_/D (DFFHQX4TS)           3.74 f            3.74         0.00
out_reg_14_/D (DFFHQX4TS)           3.74 r            3.75         0.01
out_reg_26_/D (DFFHQX4TS)           3.74 r            3.75         0.01
out_reg_27_/D (DFFHQX4TS)           3.75 r            3.76         0.01
out_reg_16_/D (DFFQX1TS)            3.66 f            3.67         0.01
out_reg_10_/D (DFFQX1TS)            3.66 f            3.68         0.02
out_reg_11_/D (DFFQX1TS)            3.66 f            3.68         0.02
out_reg_23_/D (DFFHQX4TS)           3.73 f            3.74         0.02
out_reg_24_/D (DFFHQX4TS)           3.73 r            3.75         0.02
out_reg_25_/D (DFFHQX4TS)           3.73 r            3.75         0.02
out_reg_22_/D (DFFHQX4TS)           3.73 r            3.75         0.02
out_reg_9_/D (DFFQX1TS)             3.59 f            3.66         0.07
out_reg_13_/D (DFFQX1TS)            3.62 r            3.70         0.09
out_reg_8_/D (DFFQX1TS)             3.53 f            3.66         0.13
out_reg_6_/D (DFFQX1TS)             3.45 f            3.66         0.21
out_reg_7_/D (DFFQX1TS)             3.37 f            3.66         0.29
out_reg_5_/D (DFFQX1TS)             3.29 f            3.66         0.37
out_reg_4_/D (DFFQX1TS)             2.93 f            3.66         0.73
out_reg_3_/D (DFFQX1TS)             2.77 f            3.66         0.89
out_reg_1_/D (DFFXLTS)              2.45 f            3.50         1.04
out_reg_2_/D (DFFQX1TS)             2.51 f            3.66         1.15
out_reg_0_/D (DFFQX1TS)             1.70 f            3.66         1.96
out_a_reg_5_/D (DFFQX1TS)           1.51 f            3.66         2.15
out_w_reg_5_/D (DFFQX1TS)           1.50 f            3.66         2.16
out_w_reg_6_/D (DFFQX1TS)           1.50 f            3.66         2.16
out_w_reg_4_/D (DFFQX1TS)           1.50 f            3.66         2.16
out_w_reg_3_/D (DFFQX1TS)           1.50 f            3.66         2.16
out_w_reg_0_/D (DFFQX1TS)           1.50 f            3.66         2.16
out_w_reg_2_/D (DFFQX1TS)           1.49 f            3.66         2.17
out_w_reg_1_/D (DFFQX1TS)           1.49 f            3.66         2.17
out_w_reg_7_/D (DFFQX1TS)           1.32 f            3.66         2.34
out_a_reg_0_/D (DFFQX1TS)           1.32 f            3.66         2.34
out_a_reg_1_/D (DFFQX1TS)           1.32 f            3.66         2.34
out_a_reg_4_/D (DFFQX1TS)           1.32 f            3.66         2.34
out_a_reg_3_/D (DFFQX1TS)           1.32 f            3.66         2.34
out_a_reg_2_/D (DFFQX1TS)           1.32 f            3.66         2.34
out_a_reg_7_/D (DFFQX1TS)           1.28 f            3.66         2.38
out_a_reg_6_/D (DFFQX1TS)           1.16 f            3.66         2.50
out_f_reg/D (DFFQX1TS)              1.03 f            3.66         2.64
out0[9] (out)                       0.82 f            3.89         3.07
out0[8] (out)                       0.82 f            3.89         3.07
out0[18] (out)                      0.80 f            3.89         3.09
out0[19] (out)                      0.77 f            3.89         3.12
out0[17] (out)                      0.77 f            3.89         3.12
out0[16] (out)                      0.77 f            3.89         3.12
out0[11] (out)                      0.77 f            3.89         3.12
out0[10] (out)                      0.77 f            3.89         3.12
out0[7] (out)                       0.76 f            3.89         3.13
out0[5] (out)                       0.76 f            3.89         3.13
out0[13] (out)                      0.76 f            3.89         3.13
out0[4] (out)                       0.75 f            3.89         3.14
out0[2] (out)                       0.75 f            3.89         3.14
out0[6] (out)                       0.75 f            3.89         3.14
out0[0] (out)                       0.75 f            3.89         3.14
out0[3] (out)                       0.74 f            3.89         3.15
out_w[7] (out)                      0.73 f            3.89         3.16
out_w[2] (out)                      0.73 f            3.89         3.16
out_w[1] (out)                      0.73 f            3.89         3.16
out_a[7] (out)                      0.73 f            3.89         3.16
out_a[6] (out)                      0.73 f            3.89         3.16
out_a[5] (out)                      0.73 f            3.89         3.16
out_a[4] (out)                      0.73 f            3.89         3.16
out_a[3] (out)                      0.73 f            3.89         3.16
out_a[2] (out)                      0.73 f            3.89         3.16
out_a[1] (out)                      0.73 f            3.89         3.16
out_a[0] (out)                      0.73 f            3.89         3.16
out_w[6] (out)                      0.73 f            3.89         3.16
out_w[5] (out)                      0.73 f            3.89         3.16
out_w[4] (out)                      0.73 f            3.89         3.16
out_w[3] (out)                      0.73 f            3.89         3.16
out_w[0] (out)                      0.73 f            3.89         3.16
out_f (out)                         0.72 f            3.89         3.17
out0[1] (out)                       0.71 r            3.89         3.18
out0[21] (out)                      0.42 f            3.89         3.47
out0[14] (out)                      0.32 f            3.89         3.57
out0[12] (out)                      0.31 f            3.89         3.58
out0[29] (out)                      0.30 f            3.89         3.59
out0[27] (out)                      0.30 f            3.89         3.59
out0[25] (out)                      0.30 f            3.89         3.59
out0[22] (out)                      0.30 f            3.89         3.59
out0[31] (out)                      0.30 f            3.89         3.59
out0[28] (out)                      0.30 f            3.89         3.59
out0[20] (out)                      0.30 f            3.89         3.59
out0[15] (out)                      0.30 f            3.89         3.59
out0[23] (out)                      0.30 f            3.89         3.59
out0[30] (out)                      0.30 f            3.89         3.59
out0[26] (out)                      0.30 f            3.89         3.59
out0[24] (out)                      0.30 f            3.89         3.59

1
