# Automagically generated file: Please do not edit!
lvs_ExtfVersion 3
lvs_ExtRunTimes 1646883835 1646883846
lvs_ExtOutFile RUNDIR /homes/user/stud/fall21/mz2878/EECS6321/lab04/virtuoso/lvs_run
lvs_ExtOutFile RULES_FILE /homes/user/stud/fall21/mz2878/EECS6321/lab04/virtuoso/lvs_run/_cmrf8sf.lvs.cal_
lvs_ExtInfoExtSummary {0 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoErcSummary {9 0 0 0 0 4 2000 41002 2094 0 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST /homes/user/stud/fall21/mz2878/EECS6321/lab04/virtuoso/lvs_run/mult8x8.sp
lvs_ExtOutFile EXTRACTION_REPORT mult8x8.lvs.report.ext
lvs_ExtOutFile ERC_PATHCHK_DATABASE svdb/mult8x8.pathchk.erc
lvs_ExtOutFile ERC_PATHCHK_REPORT svdb/mult8x8.pathchk.rep
lvs_ExtOutFile ERC_DATABASE mult8x8.erc.results
lvs_ExtOutFile ERC_SUMMARY mult8x8.erc.summary