//
//  Rule file generated on Sat Apr 09 15:40:56 EDT 2022
//     by Calibre Interactive - DRC (v2018.1_36.27)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "PE.calibre.db"
LAYOUT PRIMARY "PE"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "PE.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "PE.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/courses/ee6321/share/IBM_PDK/cmrf8sf/relDM/Calibre/DRC/cmrf8sf.drc.cal"

