m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/user/stud/fall21/bh2803/Documents/esp/Systola/qsim_rtl/pe
T_opt
Z1 !s110 1649529868
V4ohboe6WcLCVA4Im23NhP2
04 5 4 work PE_TB fast 0
=1-b04f130e58a9-6251d40c-309b8-2431
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OE;O;10.7b_1;67
vPE
Z3 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
!s110 1649529867
!i10b 1
!s100 OQ4]<d9Ghag0QGZSmPElH3
I5D_hz]kN8=fhTd6XXT@PW0
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 pe_sv_unit
S1
R0
Z5 w1649529708
8../../rtl/pe.sv
F../../rtl/pe.sv
L0 3
Z6 OE;L;10.7b_1;67
r1
!s85 0
31
Z7 !s108 1649529867.000000
!s107 ../../rtl/pe.sv|
!s90 -reportprogress|300|+acc|-incr|../../rtl/pe.sv|
!i113 0
Z8 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@p@e
vPE_TB
R3
R1
!i10b 1
!s100 Pf]N>R88n_VAVD3aF@f5<1
I;_A]T<l]J]TCH0e:dgLRi2
R4
!s105 pe_tb_sv_unit
S1
R0
R5
8./pe_tb.sv
F./pe_tb.sv
L0 6
R6
r1
!s85 0
31
R7
!s107 ./pe_tb.sv|
!s90 -reportprogress|300|+acc|-incr|./pe_tb.sv|
!i113 0
R8
R2
n@p@e_@t@b
