###############################################################
#  Generated by:      Cadence Innovus 19.10-p002_1
#  OS:                Linux x86_64(Host ID cadpc15)
#  Generated on:      Sat Apr  9 14:55:29 2022
#  Design:            PE
#  Command:           reportCapViolation -outfile final_cap.tarpt
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
clk
    clk                                     0.005       0.298           -0.293                                        C 
weight_in[3]
    weight_in[3]                            0.005       0.005           -0.000                                        R 

*info: there are 2 max_cap violations in the design.
*info: 1 violation is real (remark R).
*info: 1 violation  may not be fixable:
*info:     1 violation  on clock net (remark C).
