$ Spice netlist generated by v2lvs
$ v2018.1_36.27    Tue Apr 3 12:53:59 PDT 2018
.INCLUDE "/courses/ee6321/share/ibm13rflpvt/lvs_netlist/ibm13rflpvt.cdl" 
*.BUSDELIMITER [ 

.SUBCKT PE clk rst_n fire_in weight_in[7] weight_in[6] weight_in[5] 
+ weight_in[4] weight_in[3] weight_in[2] weight_in[1] weight_in[0] data_in[7] 
+ data_in[6] data_in[5] data_in[4] data_in[3] data_in[2] data_in[1] data_in[0] 
+ fire_out weight_out[7] weight_out[6] weight_out[5] weight_out[4] 
+ weight_out[3] weight_out[2] weight_out[1] weight_out[0] data_out[7] 
+ data_out[6] data_out[5] data_out[4] data_out[3] data_out[2] data_out[1] 
+ data_out[0] result[31] result[30] result[29] result[28] result[27] result[26] 
+ result[25] result[24] result[23] result[22] result[21] result[20] result[19] 
+ result[18] result[17] result[16] result[15] result[14] result[13] result[12] 
+ result[11] result[10] result[9] result[8] result[7] result[6] result[5] 
+ result[4] result[3] result[2] result[1] result[0] 
XFE_PSC287_n222 FE_PSN287_n222 n222 BUFX6TS 
XFE_PSC286_n544 FE_PSN286_n544 n544 CLKBUFX2TS 
XFE_PSC285_n565 FE_PSN285_n565 n565 CLKBUFX2TS 
XFE_PSC284_FE_OFN25_data_in_6 FE_PSN284_FE_OFN25_data_in_6 FE_OFN25_data_in_6 
+ BUFX4TS 
XFE_PSC283_n110 FE_PSN283_n110 n110 CLKBUFX2TS 
XFE_PSC281_n205 FE_PSN281_n205 n205 BUFX6TS 
XFE_PSC280_n555 FE_PSN280_n555 n555 CLKBUFX2TS 
XFE_PDC279_weight_in_3 FE_PDN279_weight_in_3 weight_in[3] BUFX2TS 
XFE_PDC278_data_in_6 FE_PDN278_data_in_6 data_in[6] CLKBUFX2TS 
XFE_OCPC278_FE_OFN30_data_in_3 FE_OCPN178_FE_OFN30_data_in_3 FE_OFN30_data_in_3 
+ BUFX4TS 
XFE_RC_218_0 n228 FE_OFN159_n FE_OFN246_data_in_5 XNOR2X2TS 
XFE_RC_217_0 n207 FE_OFN33_data_in_2 FE_OFN166_n XNOR2X2TS 
XFE_RC_216_0 n398 FE_OFN163_n294 n396 n395 AOI21X4TS 
XFE_RC_215_0 FE_RN_105_0 n356 INVX2TS 
XFE_RC_214_0 n358 n4701 n473 FE_RN_105_0 OAI2BB1X2TS 
XFE_RC_213_0 n5401 n536 n553 n535 AOI21X2TS 
XFE_RC_212_0 n241 FE_OFN130_n156 FE_OFN138_n226 FE_RN_84_0 OAI2BB1X2TS 
XFE_RC_211_0 FE_RN_2_0 n127 n128 XOR2X4TS 
XFE_RC_210_0 FE_RN_9 FE_OCPN177_weight_in_3 FE_OFN9_weight_in_4 XNOR2X4TS 
XFE_RC_209_0 n416 n415 n414 n413 OAI21X2TS 
XFE_RC_208_0 n5601 n567 n563 FE_PSN285_n565 OAI21X1TS 
XFE_RC_207_0 FE_RN_104_0 n359 FE_OCPN169_n294 n358 AOI21X4TS 
XFE_RC_206_0 n364 FE_RN_104_0 n93 XOR2X4TS 
XFE_RC_205_0 FE_RN_103_0 n150 n151 NAND2X1TS 
XFE_RC_204_0 n185 FE_RN_24_0 FE_RN_103_0 NAND2X4TS 
XU413_dup FE_RN_12 FE_OCPN177_weight_in_3 FE_OFN30_data_in_3 XNOR2X2TS 
XFE_RC_124_0_dup FE_RN_11 FE_OFN17_weight_in_1 FE_OFN149_weight_in_0 NAND2X4TS 
XFE_RC_203_0 n130 FE_OFN247_weight_in_5 FE_OFN35_data_in_1 XNOR2X4TS 
XFE_RC_202_0 FE_RN_102_0 n161 CLKINVX2TS 
XFE_RC_201_0 n596 n160 FE_RN_102_0 NAND2BX4TS 
XFE_RC_200_0 FE_RN_101_0 FE_RN_63_0 FE_OFN121_FE_DBTN1_fire_in NOR2BX1TS 
XFE_RC_199_0 FE_RN_86_0 FE_RN_101_0 FE_RN_85_0 NOR2BX2TS 
XFE_RC_198_0 n131 FE_RN_100_0 INVX2TS 
XFE_RC_197_0 FE_RN_100_0 FE_OFN39_data_in_0 FE_OFN259_weight_in_5 XOR2X4TS 
XFE_RC_196_0 FE_RN_98_0 FE_OFN9_weight_in_4 FE_OFN12_weight_in_3 NAND2BX4TS 
XFE_RC_195_0 FE_RN_99_0 FE_OFN12_weight_in_3 FE_OFN9_weight_in_4 NAND2BX4TS 
XFE_RC_194_0 FE_RN_37_0 FE_RN_99_0 FE_RN_98_0 NAND2X6TS 
XFE_RC_192_0 n251 FE_OFN159_n FE_OFN242_data_in_7 XNOR2X2TS 
XFE_OFC191_data_in_6_dup FE_RN_10 FE_PDN278_data_in_6 CLKBUFX2TS 
XFE_OCPC271_n255 FE_OCPN271_n255 n255 BUFX6TS 
XFE_RC_191_0 FE_RN_97_0 n301 INVX3TS 
XFE_RC_190_0 FE_RN_74_0 FE_RN_97_0 n300 NAND2X4TS 
XFE_RC_189_0 n158 FE_OFN258_FE_DBTN0_n34 FE_OFN157_data_in_0 
+ FE_OFN149_weight_in_0 n157 OAI22X2TS 
XFE_RC_188_0 n254 FE_OFN27_data_in_5 FE_OFN142_weight_in_7 XNOR2X4TS 
XFE_OCPC277_weight_in_3 FE_OCPN177_weight_in_3 FE_OFN251_weight_in_3 INVX8TS 
XFE_OCPC276_weight_in_3 FE_OFN11_weight_in_3 FE_OFN251_weight_in_3 INVX8TS 
XFE_OCPC274_weight_in_3 FE_OFN251_weight_in_3 FE_OFN10_weight_in_3 INVX6TS 
XFE_OCPC273_weight_in_3 FE_OFN236_weight_in_3 FE_OFN10_weight_in_3 CLKINVX4TS 
XFE_OCPC272_weight_in_3 FE_OFN12_weight_in_3 FE_OFN10_weight_in_3 BUFX6TS 
XFE_OCPC271_weight_in_3 FE_OFN10_weight_in_3 FE_PDN279_weight_in_3 BUFX8TS 
XFE_RC_187_0 n144 n147 FE_OFN258_FE_DBTN0_n34 n132 FE_OFN149_weight_in_0 
+ OAI22X1TS 
XFE_RC_184_0 n206 FE_OFN11_weight_in_3 FE_OFN25_data_in_6 XNOR2X2TS 
XFE_RC_183_0 n98 FE_OFN236_weight_in_3 FE_OFN15_weight_in_2 XNOR2X4TS 
XFE_RC_182_0 n168 FE_OFN17_weight_in_1 FE_OFN261_data_in_2 XNOR2X4TS 
XFE_RC_181_0 n276 n268 FE_OFN141_n279 n277 FE_OFN129_n108 OAI22X1TS 
XFE_RC_180_0 n222 n74 n204 FE_OFN123_n102 n228 OAI22X2TS 
XFE_RC_179_0 n468 FE_OFN92_n294 n465 n464 AOI21X4TS 
XFE_RC_178_0 FE_RN_94_0 FE_OFN111_FE_DBTN1_fire_in FE_RN_41_0 NAND2BX1TS 
XFE_RC_177_0 FE_RN_95_0 FE_RN_94_0 FE_RN_45_0 FE_RN_43_0 NAND3BX2TS 
XFE_RC_176_0 N60 FE_RN_47_0 FE_RN_95_0 NOR2BX2TS 
XFE_RC_175_0 FE_RN_91_0 FE_OFN131_n156 INVX4TS 
XFE_RC_174_0 FE_RN_92_0 FE_RN_12 INVX2TS 
XFE_RC_173_0 FE_RN_93_0 FE_RN_92_0 FE_RN_91_0 NAND2X2TS 
XFE_RC_172_0 n146 FE_OFN139_n226 n143 FE_RN_93_0 OAI21X4TS 
XFE_RC_171_0 n167 FE_OFN17_weight_in_1 FE_OCPN178_FE_OFN30_data_in_3 XNOR2X4TS 
XFE_RC_170_0 n157 FE_OFN19_weight_in_1 FE_OFN35_data_in_1 XNOR2X4TS 
XFE_RC_169_0 n456 FE_OFN92_n294 n453 n452 AOI21X4TS 
XFE_RC_168_0 FE_RN_88_0 n88 FE_OFN112_FE_DBTN1_fire_in NOR2BX1TS 
XFE_RC_167_0 FE_RN_89_0 n445 FE_RN_88_0 NAND2X2TS 
XFE_RC_166_0 FE_RN_90_0 FE_OFN112_FE_DBTN1_fire_in n88 OR2X2TS 
XFE_RC_165_0 N58 n445 FE_RN_90_0 FE_RN_89_0 OAI21X2TS 
XFE_RC_164_0 FE_RN_85_0 FE_RN_64_0 INVX2TS 
XFE_RC_162_0 FE_RN_87_0 FE_RN_66_0 FE_RN_86_0 NAND2X2TS 
XFE_RC_161_0 N66 FE_RN_68_0 FE_RN_87_0 NOR2BX2TS 
XFE_RC_160_0 n475 FE_OCPN169_n294 n471 n4701 AOI21X4TS 
XFE_RC_159_0 n156 FE_OFN15_weight_in_2 FE_OFN16_weight_in_1 XNOR2X4TS 
XFE_RC_158_0 n288 n287 n532 n286 OAI21X4TS 
XFE_RC_157_0 FE_RN_84_0 n224 INVX2TS 
XFE_RC_155_0 n269 n268 FE_OFN129_n108 FE_OFN141_n279 n254 OAI22X2TS 
XFE_RC_154_0 FE_RN_83_0 FE_RN_37_0 CLKINVX6TS 
XFE_RC_153_0 n75 FE_RN_83_0 n101 NAND2X6TS 
XFE_RC_152_0 FE_RN_62_0 n119 n122 XOR2X4TS 
XFE_RC_151_0 FE_RN_77_0 n273 n272 XNOR2X4TS 
XFE_RC_150_0 n101 FE_RN_82_0 INVX8TS 
XFE_RC_149_0 FE_RN_82_0 FE_OFN6_weight_in_5 FE_OFN9_weight_in_4 XOR2X4TS 
XFE_RC_148_0 FE_RN_81_0 n212 n213 XNOR2X4TS 
XFE_RC_147_0 n195 FE_RN_81_0 n208 XNOR2X4TS 
XFE_RC_141_0 n277 FE_OFN255_weight_in_7 FE_OFN150_data_in_7 XNOR2X2TS 
XFE_RC_140_0 n268 FE_RN_78_0 INVX2TS 
XFE_RC_139_0 FE_RN_78_0 FE_OFN255_weight_in_7 FE_PSN284_FE_OFN25_data_in_6 
+ XOR2X4TS 
XFE_RC_137_0 N50 FE_RN_77_0 FE_OFN105_FE_DBTN1_fire_in NOR2X2TS 
XFE_RC_135_0 FE_RN_75_0 n300 INVX2TS 
XFE_RC_134_0 FE_RN_76_0 n301 FE_RN_75_0 NAND2X2TS 
XFE_RC_133_0 N53 FE_RN_74_0 FE_RN_76_0 FE_OFN97_FE_DBTN1_fire_in AOI21X4TS 
XFE_RC_132_0 n141 FE_RN_2_0 tmp[6] XOR2X4TS 
XFE_RC_131_0 n108 FE_OFN243_weight_in_6 FE_DBTN2_weight_in_5 XOR2X4TS 
XFE_RC_130_0 n240 FE_RN_9_0 tmp[10] XOR2X4TS 
XFE_RC_129_0 FE_RN_73_0 FE_RN_62_0 INVX2TS 
XFE_RC_128_0 n137 FE_RN_73_0 n121 FE_RN_60_0 OAI2BB1X4TS 
XFE_RC_127_0 FE_OFN256_n279 n279 BUFX3TS 
XFE_RC_126_0 FE_OFN141_n279 n279 BUFX6TS 
XFE_RC_125_0 n495 FE_OFN257_n294 n491 n4901 AOI21X4TS 
XFE_RC_124_0 FE_DBTN0_n34 FE_OFN17_weight_in_1 FE_OFN149_weight_in_0 NAND2X4TS 
XFE_RC_123_0 n369 FE_OCPN174_n294 n527 n366 AOI21X2TS 
XFE_RC_122_0 n256 FE_OFN141_n279 n237 n254 FE_OFN129_n108 OAI22X4TS 
XFE_RC_121_0 FE_RN_20_0 n150 n151 XOR2X4TS 
XFE_RC_120_0 FE_RN_70_0 n92 FE_OFN112_FE_DBTN1_fire_in NOR2BX1TS 
XFE_RC_119_0 FE_RN_71_0 n335 FE_RN_70_0 NAND2X2TS 
XFE_RC_118_0 FE_RN_72_0 FE_OFN112_FE_DBTN1_fire_in n92 OR2X2TS 
XFE_RC_117_0 N57 n335 FE_RN_72_0 FE_RN_71_0 OAI21X1TS 
XFE_RC_116_0 n445 FE_OCPN174_n294 n442 n441 AOI21X2TS 
XU514_dup FE_RN_8 n259 n258 NAND2X2TS 
XFE_RC_113_0 FE_RN_63_0 n378 n373 NAND2X1TS 
XFE_RC_112_0 FE_RN_64_0 n378 n374 n373 OR3X2TS 
XFE_RC_111_0 FE_RN_65_0 n378 n374 CLKAND2X2TS 
XFE_RC_110_0 FE_RN_66_0 FE_OCPN169_n294 FE_RN_65_0 NAND2X1TS 
XFE_RC_109_0 FE_RN_67_0 n378 n373 NOR2X1TS 
XFE_RC_108_0 FE_RN_68_0 FE_OCPN169_n294 FE_RN_67_0 NAND2BX2TS 
XFE_RC_105_0 n263 n534 n262 n261 OAI21X2TS 
XFE_RC_104_0 FE_RN_59_0 n121 INVX2TS 
XFE_RC_103_0 FE_RN_60_0 FE_RN_62_0 FE_RN_59_0 NAND2X2TS 
XFE_RC_99_0 FE_RN_56_0 n94 FE_OFN115_FE_DBTN1_fire_in NOR2BX1TS 
XFE_RC_98_0 FE_RN_57_0 n456 FE_RN_56_0 NAND2X2TS 
XFE_RC_97_0 FE_RN_58_0 FE_OFN115_FE_DBTN1_fire_in n94 OR2X2TS 
XFE_RC_96_0 N56 n456 FE_RN_58_0 FE_RN_57_0 OAI21X1TS 
XFE_RC_94_0 FE_RN_55_0 tmp[4] INVX2TS 
XFE_RC_93_0 n174 FE_RN_55_0 FE_RN_20_0 FE_RN_17_0 OAI2BB1X2TS 
XFE_RC_92_0 FE_RN_52_0 FE_OFN100_FE_DBTN1_fire_in n539 NOR2X1TS 
XFE_RC_91_0 FE_RN_53_0 n5401 FE_RN_52_0 NAND2X1TS 
XFE_RC_90_0 FE_RN_54_0 FE_OFN100_FE_DBTN1_fire_in n539 NAND2BX1TS 
XFE_RC_89_0 N49 n5401 FE_RN_54_0 FE_RN_53_0 OAI21X1TS 
XFE_RC_84_0 n389 FE_OCPN175_n294 n384 n383 AOI21X4TS 
XFE_RC_80_0 FE_OFN259_weight_in_5 FE_DBTN2_weight_in_5 INVX6TS 
XFE_RC_79_0 FE_RN_41_0 n434 n4301 NAND2X1TS 
XFE_RC_78_0 FE_RN_42_0 n434 n431 NOR2X1TS 
XFE_RC_77_0 FE_RN_43_0 n4301 FE_RN_42_0 NAND2BX1TS 
XFE_RC_76_0 FE_RN_44_0 n434 n431 AND2X1TS 
XFE_RC_75_0 FE_RN_45_0 FE_OCPN175_n294 FE_RN_44_0 NAND2X1TS 
XFE_RC_74_0 FE_RN_46_0 n434 n4301 NOR2X1TS 
XFE_RC_73_0 FE_RN_47_0 FE_OCPN175_n294 FE_RN_46_0 NAND2BX1TS 
XFE_RC_71_0 n142 n253 FE_OFN6_weight_in_5 FE_RN_1 n117 OAI22X4TS 
XFE_OCPC263_data_in_4 FE_OFN260_data_in_4 FE_OFN28_data_in_4 BUFX8TS 
XFE_OCPC262_data_in_4 FE_OFN28_data_in_4 data_in[4] CLKBUFX2TS 
XFE_RC_37_0_dup FE_RN_7 FE_RN_25_0 FE_RN_26_0 OR2X4TS 
XU243_dup FE_RN_6 n213 n212 n211 OAI2BB1X2TS 
XU474_dup FE_RN_5 n188 n187 NAND2X1TS 
XFE_OCPC261_n102 FE_OFN124_n102 FE_RN_37_0 CLKINVX6TS 
XFE_OCPC260_n102 FE_OFN125_n102 FE_RN_37_0 INVX8TS 
XFE_OCPC259_n102 FE_OFN123_n102 FE_RN_37_0 INVX2TS 
XFE_OCPC258_n102 FE_RN_2 FE_RN_9 CLKINVX2TS 
XFE_OCPC253_n294_dup FE_RN_4 FE_OFN262_n294 INVX2TS 
XU211_dup FE_RN_3 FE_OFN124_n102 n101 NAND2X4TS 
XFE_RC_70_0 FE_RN_36_0 n204 CLKINVX1TS 
XFE_RC_68_0 FE_RN_38_0 FE_RN_2 FE_RN_36_0 NAND2X1TS 
XFE_RC_67_0 FE_RN_39_0 n253 CLKINVX1TS 
XFE_RC_66_0 FE_RN_40_0 n112 INVX1TS 
XFE_RC_65_0 n199 FE_RN_40_0 FE_RN_39_0 FE_RN_38_0 OAI2BB1X4TS 
XFE_RC_64_0 FE_RN_35_0 n209 n210 NAND2X2TS 
XFE_RC_63_0 n211 n208 FE_RN_35_0 NAND2X1TS 
XU402_dup FE_RN_1 FE_OCPN177_weight_in_3 FE_OFN9_weight_in_4 XNOR2X4TS 
XFE_OCPC255_n294 FE_OCPN175_n294 FE_OFN248_n294 INVX6TS 
XFE_OCPC254_n294 FE_OCPN174_n294 FE_OFN248_n294 INVX6TS 
XFE_OCPC253_n294 FE_OFN163_n294 FE_OFN262_n294 INVX6TS 
XFE_OCPC252_n294 FE_OCPN169_n294 FE_OFN262_n294 INVX6TS 
XFE_OCPC251_n294 FE_OFN257_n294 FE_OFN262_n294 CLKINVX12TS 
XFE_OCPC250_n294 FE_OFN92_n294 FE_OFN262_n294 INVX4TS 
XFE_OCPC249_n294 FE_OFN248_n294 n294 INVX4TS 
XFE_OCPC248_n294 FE_OFN262_n294 n294 INVX8TS 
XFE_RC_60_0 n591 n596 n597 n162 AOI21X4TS 
XFE_RC_55_0 n201 n119 n121 n105 OAI2BB1X2TS 
XFE_OCPC247_n128 FE_OCPN173_n128 n128 BUFX3TS 
XFE_RC_53_0 n584 n591 n588 n589 OAI21X4TS 
XFE_RC_52_0 n122 FE_DBTN0_n34 n116 n111 FE_OFN149_weight_in_0 OAI22X2TS 
XFE_RC_51_0 n290 n545 n544 n546 OAI21X4TS 
XFE_RC_43_0 n301 FE_OFN257_n294 n458 n4601 AOI21X4TS 
XFE_RC_41_0 n170 n168 FE_OFN149_weight_in_0 FE_RN_11 n157 OAI22X2TS 
XFE_RC_40_0 n150 FE_OFN249_n156 n143 FE_OFN139_n226 n164 OAI22X4TS 
XFE_OCPC244_n236 FE_OCPN170_n236 n236 BUFX3TS 
XFE_RC_39_0 FE_RN_25_0 n110 FE_OFN131_n156 NOR2X2TS 
XFE_RC_38_0 FE_RN_26_0 n129 n226 NOR2X2TS 
XFE_RC_37_0 n127 FE_RN_26_0 FE_RN_25_0 OR2X4TS 
XFE_RC_36_0 n236 n74 n228 FE_OFN123_n102 n239 OAI22X4TS 
XFE_RC_35_0 FE_RN_16_0 FE_RN_20_0 INVX2TS 
XFE_RC_34_0 FE_RN_17_0 FE_RN_16_0 tmp[4] NAND2X2TS 
XFE_RC_28_0 FE_RN_22_0 n150 CLKINVX2TS 
XFE_RC_27_0 FE_RN_23_0 n151 INVX2TS 
XFE_RC_26_0 FE_RN_24_0 FE_RN_23_0 FE_RN_22_0 tmp[4] OAI2BB1X4TS 
XFE_RC_24_0 FE_RN_10_0 n170 n171 NAND2X1TS 
XFE_RC_23_0 FE_RN_11_0 n170 n171 OR2X2TS 
XFE_RC_22_0 n172 tmp[2] FE_RN_11_0 FE_RN_10_0 OAI2BB1X1TS 
XFE_RC_21_0 FE_RN_12_0 FE_RN_14_0 INVX3TS 
XFE_RC_20_0 FE_RN_13_0 FE_RN_12_0 tmp[2] NAND2X4TS 
XFE_RC_19_0 FE_RN_14_0 n170 n171 XOR2X4TS 
XFE_RC_17_0 n161 FE_RN_12_0 tmp[2] FE_RN_13_0 OAI21X4TS 
XFE_RC_15_0 n555 n569 n191 n190 OAI21X4TS 
XFE_RC_14_0 FE_RN_6_0 tmp[9] FE_OCPN170_n236 NAND2X2TS 
XFE_RC_13_0 FE_RN_7_0 tmp[10] FE_OCPN170_n236 NAND2X2TS 
XFE_RC_12_0 FE_RN_8_0 tmp[10] tmp[9] NAND2X1TS 
XFE_RC_11_0 n250 FE_RN_8_0 FE_RN_7_0 FE_RN_6_0 NAND3X4TS 
XFE_RC_10_0 FE_RN_9_0 n236 tmp[9] XOR2X4TS 
XFE_RC_6_0 FE_RN_3_0 FE_OCPN173_n128 FE_RN_7 NAND2X2TS 
XFE_RC_5_0 FE_RN_4_0 tmp[6] FE_RN_7 NAND2X2TS 
XFE_RC_4_0 FE_RN_5_0 FE_OCPN173_n128 tmp[6] NAND2X2TS 
XFE_RC_3_0 n124 FE_RN_5_0 FE_RN_4_0 FE_RN_3_0 NAND3X2TS 
XFE_RC_2_0 FE_RN_0_0 n196 INVX2TS 
XFE_RC_1_0 FE_RN_1_0 n555 n197 NAND2X2TS 
XFE_RC_0_0 n293 FE_RN_1_0 FE_RN_0_0 AND2X8TS 
XFE_OFC261_data_in_2 FE_OFN261_data_in_2 data_in[2] CLKBUFX3TS 
XFE_OFC258_FE_DBTN0_n34 FE_OFN258_FE_DBTN0_n34 FE_RN_11 BUFX6TS 
XFE_OFC255_weight_in_7 FE_OFN255_weight_in_7 FE_OFN142_weight_in_7 BUFX8TS 
XFE_OFC242_n108 FE_OFN168_n108 n108 BUFX6TS 
XFE_OFC250_data_in_0 FE_OFN250_data_in_0 FE_OFN245_data_in_0 BUFX4TS 
XFE_OFC249_n156 FE_OFN249_n156 FE_OFN131_n156 BUFX3TS 
XFE_OFC247_weight_in_5 FE_OFN247_weight_in_5 FE_OFN259_weight_in_5 BUFX4TS 
XFE_OFC241_weight_in_7 FE_OFN167_n FE_OFN240_weight_in_7 CLKBUFX2TS 
XFE_OFC239_weight_in_7 FE_OFN166_n FE_OFN240_weight_in_7 BUFX3TS 
XFE_OFC238_weight_in_7 FE_OFN165_n FE_OFN240_weight_in_7 BUFX4TS 
XFE_OFC246_data_in_5 FE_OFN246_data_in_5 data_in[5] CLKBUFX2TS 
XFE_OFC245_data_in_0 FE_OFN245_data_in_0 data_in[0] CLKBUFX4TS 
XFE_OFC244_weight_in_1 FE_OFN244_weight_in_1 FE_OFN16_weight_in_1 BUFX6TS 
XFE_OFC243_weight_in_6 FE_OFN243_weight_in_6 weight_in[6] CLKBUFX4TS 
XFE_OFC242_data_in_7 FE_OFN242_data_in_7 data_in[7] BUFX2TS 
XFE_OFC240_weight_in_7 FE_OFN240_weight_in_7 weight_in[7] BUFX3TS 
XFE_OFC239_fire_in FE_OFN239_fire_in fire_in BUFX3TS 
XFE_OFC238_weight_in_4 FE_OFN238_weight_in_4 weight_in[4] BUFX3TS 
XFE_OFC235_weight_in_5 FE_OFN235_weight_in_5 weight_in[5] BUFX3TS 
XFE_OFC234_FE_DBTN2_weight_in_5 FE_OFN159_n FE_OFN259_weight_in_5 BUFX4TS 
XFE_OFC233_FE_DBTN2_weight_in_5 FE_OFN6_weight_in_5 FE_OFN259_weight_in_5 
+ INVX8TS 
XFE_OFC231_n108 FE_OFN161_n108 n108 BUFX3TS 
XFE_OFC230_n108 FE_OFN129_n108 FE_OFN168_n108 BUFX6TS 
XFE_OFC229_weight_in_7 FE_OFN142_weight_in_7 FE_OFN165_n BUFX8TS 
XFE_OFC227_n412 n415 n412 CLKINVX2TS 
XFE_OFC225_n428 n4401 n428 INVX2TS 
XFE_OFC224_n533 n257 n533 INVX2TS 
XFE_OFC223_n582 n183 n582 INVX3TS 
XFE_OFC222_n545 n547 n545 CLKINVX2TS 
XFE_OFC221_n156 FE_OFN130_n156 n156 BUFX3TS 
XFE_OFC220_n156 FE_OFN131_n156 n156 BUFX8TS 
XFE_OFC216_weight_in_5 FE_DBTN2_weight_in_5 FE_OFN235_weight_in_5 INVX6TS 
XFE_OFC213_n424 n437 n424 INVX2TS 
XFE_OFC202_data_in_3 FE_OFN30_data_in_3 data_in[3] CLKBUFX2TS 
XFE_OFC201_weight_in_2 FE_OFN15_weight_in_2 weight_in[2] BUFX3TS 
XFE_OFC199_data_in_2 FE_OFN33_data_in_2 FE_OFN261_data_in_2 BUFX3TS 
XFE_OFC197_weight_in_4 FE_OFN9_weight_in_4 FE_OFN238_weight_in_4 BUFX12TS 
XFE_OFC196_data_in_0 FE_OFN157_data_in_0 FE_OFN250_data_in_0 CLKBUFX2TS 
XFE_OFC195_data_in_0 FE_OFN39_data_in_0 FE_OFN250_data_in_0 BUFX8TS 
XFE_OFC191_data_in_6 FE_OFN25_data_in_6 FE_PDN278_data_in_6 BUFX3TS 
XFE_OFC190_data_in_5 FE_OFN27_data_in_5 FE_OFN246_data_in_5 BUFX3TS 
XFE_OFC183_weight_in_1 FE_OFN17_weight_in_1 FE_OFN244_weight_in_1 BUFX6TS 
XFE_OFC182_weight_in_1 FE_OFN19_weight_in_1 FE_OFN244_weight_in_1 BUFX8TS 
XFE_OFC181_weight_in_1 FE_OFN16_weight_in_1 weight_in[1] BUFX4TS 
XFE_OFC180_data_in_7 FE_OFN150_data_in_7 FE_OFN242_data_in_7 CLKBUFX2TS 
XFE_OFC178_data_in_1 FE_OFN156_data_in_1 FE_OFN35_data_in_1 CLKBUFX2TS 
XFE_OFC177_data_in_1 FE_OFN35_data_in_1 data_in[1] BUFX3TS 
XFE_OFC174_weight_in_0 FE_OFN149_weight_in_0 n166 INVX4TS 
XFE_OFC172_weight_in_0 n166 weight_in[0] BUFX3TS 
XFE_OFC158_rst_n FE_OFN158_rst_n rst_n CLKBUFX2TS 
XFE_OFC139_n226 FE_OFN139_n226 n226 BUFX8TS 
XFE_OFC138_n226 FE_OFN138_n226 n226 BUFX4TS 
XFE_OFC122_FE_DBTN1_fire_in FE_OFN122_FE_DBTN1_fire_in 
+ FE_OFN120_FE_DBTN1_fire_in BUFX3TS 
XFE_OFC121_FE_DBTN1_fire_in FE_OFN121_FE_DBTN1_fire_in 
+ FE_OFN119_FE_DBTN1_fire_in INVX2TS 
XFE_OFC120_FE_DBTN1_fire_in FE_OFN120_FE_DBTN1_fire_in 
+ FE_OFN119_FE_DBTN1_fire_in INVX2TS 
XFE_OFC119_FE_DBTN1_fire_in FE_OFN119_FE_DBTN1_fire_in 
+ FE_OFN118_FE_DBTN1_fire_in INVX2TS 
XFE_OFC118_FE_DBTN1_fire_in FE_OFN118_FE_DBTN1_fire_in 
+ FE_OFN116_FE_DBTN1_fire_in CLKBUFX2TS 
XFE_OFC117_FE_DBTN1_fire_in FE_OFN117_FE_DBTN1_fire_in 
+ FE_OFN113_FE_DBTN1_fire_in CLKBUFX2TS 
XFE_OFC116_FE_DBTN1_fire_in FE_OFN116_FE_DBTN1_fire_in 
+ FE_OFN113_FE_DBTN1_fire_in CLKBUFX2TS 
XFE_OFC115_FE_DBTN1_fire_in FE_OFN115_FE_DBTN1_fire_in 
+ FE_OFN113_FE_DBTN1_fire_in CLKBUFX2TS 
XFE_OFC114_FE_DBTN1_fire_in FE_OFN114_FE_DBTN1_fire_in 
+ FE_OFN110_FE_DBTN1_fire_in CLKBUFX2TS 
XFE_OFC113_FE_DBTN1_fire_in FE_OFN113_FE_DBTN1_fire_in 
+ FE_OFN109_FE_DBTN1_fire_in CLKBUFX2TS 
XFE_OFC112_FE_DBTN1_fire_in FE_OFN112_FE_DBTN1_fire_in 
+ FE_OFN108_FE_DBTN1_fire_in INVX2TS 
XFE_OFC111_FE_DBTN1_fire_in FE_OFN111_FE_DBTN1_fire_in 
+ FE_OFN108_FE_DBTN1_fire_in INVX2TS 
XFE_OFC110_FE_DBTN1_fire_in FE_OFN110_FE_DBTN1_fire_in 
+ FE_OFN107_FE_DBTN1_fire_in CLKBUFX2TS 
XFE_OFC109_FE_DBTN1_fire_in FE_OFN109_FE_DBTN1_fire_in 
+ FE_OFN106_FE_DBTN1_fire_in BUFX3TS 
XFE_OFC108_FE_DBTN1_fire_in FE_OFN108_FE_DBTN1_fire_in 
+ FE_OFN105_FE_DBTN1_fire_in INVX2TS 
XFE_OFC107_FE_DBTN1_fire_in FE_OFN107_FE_DBTN1_fire_in 
+ FE_OFN104_FE_DBTN1_fire_in CLKBUFX2TS 
XFE_OFC106_FE_DBTN1_fire_in FE_OFN106_FE_DBTN1_fire_in 
+ FE_OFN102_FE_DBTN1_fire_in BUFX3TS 
XFE_OFC105_FE_DBTN1_fire_in FE_OFN105_FE_DBTN1_fire_in 
+ FE_OFN100_FE_DBTN1_fire_in CLKBUFX2TS 
XFE_OFC104_FE_DBTN1_fire_in FE_OFN104_FE_DBTN1_fire_in 
+ FE_OFN99_FE_DBTN1_fire_in CLKBUFX2TS 
XFE_OFC103_FE_DBTN1_fire_in FE_OFN103_FE_DBTN1_fire_in 
+ FE_OFN99_FE_DBTN1_fire_in CLKBUFX2TS 
XFE_OFC102_FE_DBTN1_fire_in FE_OFN102_FE_DBTN1_fire_in 
+ FE_OFN98_FE_DBTN1_fire_in CLKBUFX2TS 
XFE_OFC101_FE_DBTN1_fire_in FE_OFN101_FE_DBTN1_fire_in 
+ FE_OFN98_FE_DBTN1_fire_in CLKBUFX2TS 
XFE_OFC100_FE_DBTN1_fire_in FE_OFN100_FE_DBTN1_fire_in 
+ FE_OFN97_FE_DBTN1_fire_in CLKBUFX2TS 
XFE_OFC99_FE_DBTN1_fire_in FE_OFN99_FE_DBTN1_fire_in FE_DBTN1_fire_in 
+ CLKBUFX2TS 
XFE_OFC98_FE_DBTN1_fire_in FE_OFN98_FE_DBTN1_fire_in FE_DBTN1_fire_in 
+ CLKBUFX2TS 
XFE_OFC97_FE_DBTN1_fire_in FE_OFN97_FE_DBTN1_fire_in FE_DBTN1_fire_in 
+ CLKBUFX2TS 
XFE_OFC89_fire_in FE_OFN89_fire_in FE_OFN88_fire_in CLKBUFX2TS 
XFE_OFC88_fire_in FE_OFN88_fire_in FE_OFN86_fire_in INVX2TS 
XFE_OFC87_fire_in FE_OFN87_fire_in FE_OFN86_fire_in INVX2TS 
XFE_OFC86_fire_in FE_OFN86_fire_in FE_OFN85_fire_in INVX2TS 
XFE_OFC85_fire_in FE_OFN85_fire_in FE_OFN84_fire_in CLKBUFX2TS 
XFE_OFC84_fire_in FE_OFN84_fire_in FE_OFN83_fire_in CLKBUFX2TS 
XFE_OFC83_fire_in FE_OFN83_fire_in FE_OFN80_fire_in CLKBUFX2TS 
XFE_OFC82_fire_in FE_OFN82_fire_in FE_OFN79_fire_in INVX2TS 
XFE_OFC81_fire_in FE_OFN81_fire_in FE_OFN79_fire_in INVX2TS 
XFE_OFC80_fire_in FE_OFN80_fire_in FE_OFN78_fire_in CLKBUFX2TS 
XFE_OFC79_fire_in FE_OFN79_fire_in FE_OFN77_fire_in INVX2TS 
XFE_OFC78_fire_in FE_OFN78_fire_in FE_OFN77_fire_in CLKBUFX2TS 
XFE_OFC77_fire_in FE_OFN77_fire_in FE_OFN239_fire_in CLKBUFX2TS 
XFE_OFC75_rst_n FE_OFN75_rst_n FE_OFN73_rst_n BUFX4TS 
XFE_OFC74_rst_n FE_OFN74_rst_n FE_OFN72_rst_n INVX2TS 
XFE_OFC73_rst_n FE_OFN73_rst_n FE_OFN72_rst_n INVX2TS 
XFE_OFC72_rst_n FE_OFN72_rst_n FE_OFN70_rst_n INVX2TS 
XFE_OFC71_rst_n FE_OFN71_rst_n FE_OFN69_rst_n CLKBUFX2TS 
XFE_OFC70_rst_n FE_OFN70_rst_n FE_OFN69_rst_n BUFX3TS 
XFE_OFC69_rst_n FE_OFN69_rst_n FE_OFN67_rst_n BUFX4TS 
XFE_OFC68_rst_n FE_OFN68_rst_n FE_OFN65_rst_n CLKBUFX2TS 
XFE_OFC67_rst_n FE_OFN67_rst_n FE_OFN64_rst_n CLKINVX2TS 
XFE_OFC66_rst_n FE_OFN66_rst_n FE_OFN64_rst_n INVX2TS 
XFE_OFC65_rst_n FE_OFN65_rst_n FE_OFN63_rst_n CLKBUFX2TS 
XFE_OFC64_rst_n FE_OFN64_rst_n FE_OFN62_rst_n INVX2TS 
XFE_OFC63_rst_n FE_OFN63_rst_n FE_OFN61_rst_n CLKBUFX2TS 
XFE_OFC62_rst_n FE_OFN62_rst_n FE_OFN60_rst_n BUFX3TS 
XFE_OFC61_rst_n FE_OFN61_rst_n FE_OFN59_rst_n CLKBUFX2TS 
XFE_OFC60_rst_n FE_OFN60_rst_n FE_OFN56_rst_n BUFX3TS 
XFE_OFC59_rst_n FE_OFN59_rst_n FE_OFN55_rst_n CLKBUFX2TS 
XFE_OFC58_rst_n FE_OFN58_rst_n FE_OFN55_rst_n CLKBUFX2TS 
XFE_OFC57_rst_n FE_OFN57_rst_n FE_OFN54_rst_n INVX2TS 
XFE_OFC56_rst_n FE_OFN56_rst_n FE_OFN54_rst_n CLKINVX4TS 
XFE_OFC55_rst_n FE_OFN55_rst_n FE_OFN53_rst_n CLKBUFX2TS 
XFE_OFC54_rst_n FE_OFN54_rst_n FE_OFN52_rst_n INVX2TS 
XFE_OFC53_rst_n FE_OFN53_rst_n FE_OFN51_rst_n CLKBUFX2TS 
XFE_OFC52_rst_n FE_OFN52_rst_n FE_OFN50_rst_n CLKINVX6TS 
XFE_OFC51_rst_n FE_OFN51_rst_n FE_OFN50_rst_n INVX2TS 
XFE_OFC50_rst_n FE_OFN50_rst_n FE_OFN49_rst_n INVX2TS 
XFE_OFC49_rst_n FE_OFN49_rst_n FE_OFN48_rst_n BUFX3TS 
XFE_OFC48_rst_n FE_OFN48_rst_n FE_OFN47_rst_n CLKBUFX2TS 
XFE_OFC47_rst_n FE_OFN47_rst_n FE_OFN45_rst_n CLKBUFX2TS 
XFE_OFC46_rst_n FE_OFN46_rst_n FE_OFN44_rst_n INVX2TS 
XFE_OFC45_rst_n FE_OFN45_rst_n FE_OFN44_rst_n INVX2TS 
XFE_OFC44_rst_n FE_OFN44_rst_n FE_OFN43_rst_n INVX2TS 
XFE_OFC43_rst_n FE_OFN43_rst_n FE_OFN158_rst_n BUFX3TS 
XFE_OFC41_data_out_0 data_out[0] FE_OFN41_data_out_0 CLKBUFX2TS 
XFE_DBTC1_fire_in FE_DBTN1_fire_in FE_OFN78_fire_in INVX3TS 
Xtmp_reg_13_ tmp[13] n89 clk N50 FE_OFN59_rst_n DFFRXLTS 
Xtmp_reg_12_ tmp[12] 1000 clk N49 FE_OFN59_rst_n DFFRX1TS 
Xtmp_reg_11_ tmp[11] n85 clk N48 FE_OFN58_rst_n DFFRX1TS 
Xtmp_reg_10_ tmp[10] 1001 clk N47 FE_OFN53_rst_n DFFRX1TS 
Xtmp_reg_8_ tmp[8] 1002 clk N45 FE_OFN158_rst_n DFFRX4TS 
Xtmp_reg_5_ tmp[5] 1003 clk N42 FE_OFN43_rst_n DFFRX2TS 
Xtmp_reg_2_ tmp[2] 1004 clk N39 FE_OFN47_rst_n DFFRX2TS 
Xtmp_reg_1_ tmp[1] 1005 clk N38 FE_OFN49_rst_n DFFRX2TS 
Xtmp_reg_0_ tmp[0] 1006 clk N37 FE_OFN51_rst_n DFFRX2TS 
Xtmp_reg_3_ tmp[3] clk N40 FE_OFN43_rst_n DFFRHQX1TS 
Xtmp_reg_7_ tmp[7] clk N44 FE_OFN158_rst_n DFFRHQX2TS 
Xtmp_reg_9_ tmp[9] clk N46 FE_OFN58_rst_n DFFRHQX2TS 
Xtmp_reg_14_ tmp[14] clk N51 FE_OFN61_rst_n DFFRHQX2TS 
Xtmp_reg_16_ tmp[16] clk N53 FE_OFN59_rst_n DFFRHQX2TS 
Xtmp_reg_24_ tmp[24] clk N61 FE_OFN68_rst_n DFFRHQX2TS 
Xtmp_reg_20_ tmp[20] clk N57 FE_OFN65_rst_n DFFRHQX2TS 
Xtmp_reg_27_ tmp[27] clk N64 FE_OFN74_rst_n DFFRHQX2TS 
Xtmp_reg_25_ tmp[25] clk N62 FE_OFN68_rst_n DFFRHQX2TS 
Xtmp_reg_23_ tmp[23] clk N60 FE_OFN68_rst_n DFFRHQX2TS 
Xtmp_reg_21_ tmp[21] clk N58 FE_OFN65_rst_n DFFRHQX4TS 
Xtmp_reg_19_ tmp[19] clk N56 FE_OFN66_rst_n DFFRHQX2TS 
Xtmp_reg_17_ tmp[17] clk N54 FE_OFN62_rst_n DFFRHQX2TS 
Xtmp_reg_26_ tmp[26] clk N63 FE_OFN74_rst_n DFFRHQX2TS 
Xtmp_reg_31_ tmp[31] clk N68 FE_OFN75_rst_n DFFRHQX2TS 
Xtmp_reg_15_ tmp[15] clk N52 FE_OFN61_rst_n DFFRHQX4TS 
Xtmp_reg_29_ tmp[29] clk N66 FE_OFN75_rst_n DFFRHQX2TS 
Xtmp_reg_18_ tmp[18] clk N55 FE_OFN66_rst_n DFFRHQX4TS 
Xtmp_reg_30_ tmp[30] clk N67 FE_OFN75_rst_n DFFRHQX2TS 
Xtmp_reg_28_ tmp[28] clk N65 FE_OFN74_rst_n DFFRHQX2TS 
Xtmp_reg_22_ tmp[22] clk N59 FE_OFN68_rst_n DFFRHQX4TS 
Xdata_out_reg_6_ data_out[6] 1007 clk FE_PSN284_FE_OFN25_data_in_6 
+ FE_OFN61_rst_n DFFRXLTS 
Xresult_reg_28_ result[28] 1008 clk n627 FE_OFN71_rst_n DFFRXLTS 
Xresult_reg_13_ result[13] 1009 clk n631 FE_OFN60_rst_n DFFRXLTS 
Xtmp_reg_4_ tmp[4] 1010 clk N41 FE_OFN46_rst_n DFFRX2TS 
Xdata_out_reg_2_ data_out[2] 1011 clk FE_OFN33_data_in_2 FE_OFN58_rst_n 
+ DFFRXLTS 
Xdata_out_reg_4_ data_out[4] 1012 clk FE_OFN260_data_in_4 FE_OFN63_rst_n 
+ DFFRXLTS 
Xweight_out_reg_6_ weight_out[6] 1013 clk FE_OFN243_weight_in_6 FE_OFN47_rst_n 
+ DFFRXLTS 
Xweight_out_reg_1_ weight_out[1] 1014 clk FE_OFN19_weight_in_1 FE_OFN45_rst_n 
+ DFFRXLTS 
Xfire_out_reg fire_out 1015 clk FE_OFN82_fire_in FE_OFN48_rst_n DFFRXLTS 
Xweight_out_reg_2_ weight_out[2] 1016 clk FE_OFN15_weight_in_2 FE_OFN46_rst_n 
+ DFFRXLTS 
Xweight_out_reg_0_ weight_out[0] 1017 clk n166 FE_OFN46_rst_n DFFRXLTS 
Xdata_out_reg_7_ data_out[7] 1018 clk FE_OFN150_data_in_7 FE_OFN63_rst_n 
+ DFFRXLTS 
Xdata_out_reg_5_ data_out[5] 1019 clk FE_OFN27_data_in_5 FE_OFN63_rst_n 
+ DFFRXLTS 
Xdata_out_reg_3_ data_out[3] 1020 clk FE_OCPN178_FE_OFN30_data_in_3 
+ FE_OFN58_rst_n DFFRXLTS 
Xdata_out_reg_1_ data_out[1] 1021 clk FE_OFN156_data_in_1 FE_OFN55_rst_n 
+ DFFRXLTS 
Xdata_out_reg_0_ FE_OFN41_data_out_0 1022 clk FE_OFN157_data_in_0 
+ FE_OFN53_rst_n DFFRXLTS 
Xweight_out_reg_5_ weight_out[5] 1023 clk FE_OFN247_weight_in_5 FE_OFN45_rst_n 
+ DFFRXLTS 
Xweight_out_reg_3_ weight_out[3] 1024 clk FE_OFN11_weight_in_3 FE_OFN43_rst_n 
+ DFFRXLTS 
Xweight_out_reg_4_ weight_out[4] 1025 clk FE_OFN9_weight_in_4 FE_OFN45_rst_n 
+ DFFRXLTS 
Xweight_out_reg_7_ weight_out[7] 1026 clk FE_OFN166_n FE_OFN47_rst_n DFFRXLTS 
Xresult_reg_31_ result[31] 1027 clk n644 FE_OFN71_rst_n DFFRXLTS 
Xresult_reg_30_ result[30] 1028 clk n629 FE_OFN75_rst_n DFFRXLTS 
Xresult_reg_29_ result[29] 1029 clk n628 FE_OFN71_rst_n DFFRXLTS 
Xresult_reg_27_ result[27] 1030 clk n626 FE_OFN69_rst_n DFFRXLTS 
Xresult_reg_26_ result[26] 1031 clk n625 FE_OFN73_rst_n DFFRXLTS 
Xresult_reg_25_ result[25] 1032 clk n624 FE_OFN70_rst_n DFFRXLTS 
Xresult_reg_24_ result[24] 1033 clk n623 FE_OFN66_rst_n DFFRXLTS 
Xresult_reg_23_ result[23] 1034 clk n622 FE_OFN70_rst_n DFFRXLTS 
Xresult_reg_22_ result[22] 1035 clk n621 FE_OFN71_rst_n DFFRXLTS 
Xresult_reg_21_ result[21] 1036 clk n6201 FE_OFN67_rst_n DFFRXLTS 
Xresult_reg_20_ result[20] 1037 clk n619 FE_OFN69_rst_n DFFRXLTS 
Xresult_reg_19_ result[19] 1038 clk n618 FE_OFN67_rst_n DFFRXLTS 
Xresult_reg_18_ result[18] 1039 clk n617 FE_OFN67_rst_n DFFRXLTS 
Xresult_reg_17_ result[17] 1040 clk n616 FE_OFN62_rst_n DFFRXLTS 
Xresult_reg_16_ result[16] 1041 clk n615 FE_OFN62_rst_n DFFRXLTS 
Xresult_reg_15_ result[15] 1042 clk n614 FE_OFN60_rst_n DFFRXLTS 
Xresult_reg_14_ result[14] 1043 clk n637 FE_OFN60_rst_n DFFRXLTS 
Xresult_reg_12_ result[12] 1044 clk n639 FE_OFN56_rst_n DFFRXLTS 
Xresult_reg_11_ result[11] 1045 clk n613 FE_OFN56_rst_n DFFRXLTS 
Xresult_reg_10_ result[10] 1046 clk n636 FE_OFN57_rst_n DFFRXLTS 
Xresult_reg_9_ result[9] 1047 clk n6301 FE_OFN56_rst_n DFFRXLTS 
Xresult_reg_8_ result[8] 1048 clk n634 FE_OFN55_rst_n DFFRXLTS 
Xresult_reg_7_ result[7] 1049 clk n632 FE_OFN53_rst_n DFFRXLTS 
Xresult_reg_6_ result[6] 1050 clk n6401 FE_OFN51_rst_n DFFRXLTS 
Xresult_reg_5_ result[5] 1051 clk n643 FE_OFN51_rst_n DFFRXLTS 
Xresult_reg_4_ result[4] 1052 clk n638 FE_OFN52_rst_n DFFRXLTS 
Xresult_reg_3_ result[3] 1053 clk n642 FE_OFN57_rst_n DFFRXLTS 
Xresult_reg_2_ result[2] 1054 clk n635 FE_OFN49_rst_n DFFRXLTS 
Xresult_reg_1_ result[1] 1055 clk n641 FE_OFN48_rst_n DFFRXLTS 
Xresult_reg_0_ result[0] 1056 clk n633 FE_OFN52_rst_n DFFRXLTS 
Xtmp_reg_6_ tmp[6] 1057 clk N43 FE_OFN158_rst_n DFFRX2TS 
XU69 N51 n5301 FE_OFN105_FE_DBTN1_fire_in NOR2BX4TS 
XU73 n422 n4201 n96 XOR2X4TS 
XU77 n424 n365 n318 NOR2X2TS 
XU78 n563 n192 n193 NOR2X4TS 
XU79 n365 n296 n295 NOR2X2TS 
XU80 n537 n259 n258 OR2X6TS 
XU81 n175 n177 tmp[3] n169 ADDHX2TS 
XU82 n275 n266 tmp[12] tmp[11] n269 ADDFHX2TS 
XU83 n280 FE_OFN141_n279 FE_OFN129_n108 n277 AO21X2TS 
XU85 n119 n104 FE_OFN161_n108 n103 OAI21X2TS 
XU92 n344 n406 INVX2TS 
XU93 n326 n482 INVX2TS 
XU95 n135 FE_RN_3 n130 FE_OFN125_n102 n115 OAI22X4TS 
XU96 n348 n392 n347 n346 OAI21XLTS 
XU97 n4501 n447 INVX2TS 
XU98 n375 n354 tmp[28] NOR2XLTS 
XU99 n324 tmp[23] INVX2TS 
XU100 n331 tmp[24] INVX2TS 
XU101 n387 n385 INVX2TS 
XU102 n366 n526 INVX2TS 
XU103 n455 n309 tmp[18] OR2X1TS 
XU105 n304 n462 INVX2TS 
XU106 n602 n6001 INVX2TS 
XU107 n5501 FE_PSN286_n544 INVX2TS 
XU112 N47 n35 FE_OFN97_FE_DBTN1_fire_in NOR2X2TS 
XU113 n396 n4001 INVX1TS 
XU114 n404 n403 n402 n401 OAI21X1TS 
XU115 n395 n403 INVX1TS 
XU116 n417 n411 n414 NOR2X1TS 
XU118 n411 n4101 INVX1TS 
XU119 n374 n371 INVX1TS 
XU120 n4801 n479 INVX1TS 
XU121 n471 n371 n375 NOR2X1TS 
XU122 n373 n372 INVX1TS 
XU123 n4301 n479 n429 n482 OAI21X1TS 
XU124 n481 n478 INVX1TS 
XU125 n4101 n437 n330 NOR2X2TS 
XU126 n564 n563 INVX1TS 
XU127 n464 n463 n462 n461 OAI21X1TS 
XU128 n452 n489 n451 n492 OAI21X1TS 
XU130 n491 n488 INVX1TS 
XU131 n4901 n489 INVX1TS 
XU132 n459 n458 INVX1TS 
XU133 n463 n4601 INVX1TS 
XU134 n260 n532 INVX1TS 
XU136 n210 n212 INVX1TS 
XU137 n5901 n588 INVX1TS 
XU138 n316 n367 INVX2TS 
XU139 n162 n595 INVX2TS 
XU140 n353 n382 n385 NOR2X1TS 
XU141 n352 n381 n385 n386 OAI21X1TS 
XU142 n329 n350 INVX1TS 
XU143 n330 n338 INVX1TS 
XU144 n314 n448 n313 n312 OAI21X1TS 
XU145 n315 n447 n313 NOR2X1TS 
XU146 n426 n425 INVX1TS 
XU147 n349 n391 n347 NOR2X1TS 
XU148 n338 n423 n328 NOR2X1TS 
XU149 n427 n423 INVX1TS 
XU150 n350 n425 n328 n327 OAI21X1TS 
XU151 n393 n392 INVX1TS 
XU152 n449 n448 INVX1TS 
XU154 n378 n377 n376 AND2X2TS 
XU155 n494 n493 n492 AND2X2TS 
XU156 n434 n433 n432 AND2X2TS 
XU157 n91 n407 n406 AND2X2TS 
XU158 n377 n375 INVX1TS 
XU159 n397 n402 INVX1TS 
XU160 n356 n472 INVX1TS 
XU161 n345 n401 INVX1TS 
XU162 n341 n413 INVX1TS 
XU163 n340 n418 INVX1TS 
XU164 n337 n414 INVX1TS 
XU165 n307 n461 INVX1TS 
XU166 n321 n443 INVX1TS 
XU167 n306 n466 INVX1TS 
XU168 n310 n454 INVX1TS 
XU169 n493 n451 INVX1TS 
XU170 n311 n492 INVX1TS 
XU171 n325 n432 INVX1TS 
XU172 n334 n439 INVX1TS 
XU173 n322 n438 INVX1TS 
XU174 n483 n429 INVX1TS 
XU179 n361 n360 tmp[30] NAND2XLTS 
XU180 n385 n351 tmp[27] NOR2X1TS 
XU181 n451 n308 tmp[17] NOR2X1TS 
XU182 n473 n355 tmp[29] OR2X2TS 
XU183 n402 n342 tmp[25] NOR2X1TS 
XU184 n414 n331 tmp[23] NOR2X1TS 
XU185 n407 n343 tmp[26] OR2X2TS 
XU186 n433 n324 tmp[22] OR2X2TS 
XU187 n419 n339 tmp[24] OR2X2TS 
XU188 n439 n319 tmp[19] NOR2X1TS 
XU189 n429 n323 tmp[21] NOR2X1TS 
XU190 n444 n320 tmp[20] OR2X2TS 
XU191 n467 n305 tmp[16] OR2X2TS 
XU192 n320 tmp[21] INVX1TS 
XU193 n319 tmp[20] INVX1TS 
XU194 n323 tmp[22] INVX1TS 
XU195 n309 tmp[19] INVX1TS 
XU196 n299 tmp[16] INVX1TS 
XU197 n308 tmp[18] INVX1TS 
XU198 n305 tmp[17] INVX1TS 
XU199 n360 tmp[31] INVX1TS 
XU200 n351 tmp[28] INVX1TS 
XU201 n354 tmp[29] INVX1TS 
XU202 n343 tmp[27] INVX1TS 
XU203 n355 tmp[30] INVX1TS 
XU204 n342 tmp[26] INVX1TS 
XU205 n339 tmp[25] INVX1TS 
XU208 n205 FE_OFN138_n226 n106 FE_OFN130_n156 n206 OAI22X2TS 
XU209 n287 n537 n284 NAND2X6TS 
XU210 n255 n74 n239 n251 FE_OFN123_n102 OAI22X4TS 
XU211 n74 n101 FE_OFN125_n102 NAND2X4TS 
XU212 n226 n98 n156 NAND2X4TS 
XU213 n531 n281 INVX2TS 
XU214 n292 n281 n289 NAND2X4TS 
XU215 n4601 n526 n303 n367 OAI21X1TS 
XU216 n526 n296 n295 NAND2X2TS 
XU217 n428 n318 n526 n317 OAI21X4TS 
XU218 n297 tmp[15] INVX2TS 
XU219 n303 n298 n297 NOR2X2TS 
XU220 n224 FE_OFN242_data_in_7 FE_OFN11_weight_in_3 XNOR2X2TS 
XU222 n164 FE_OFN11_weight_in_3 FE_OFN35_data_in_1 XNOR2X2TS 
XU223 n148 FE_OFN245_data_in_0 FE_OFN11_weight_in_3 NAND2BXLTS 
XU224 n403 n412 n394 n393 AOI21X2TS 
XU225 n153 FE_OFN157_data_in_0 FE_OFN19_weight_in_1 NAND2BXLTS 
XU227 n359 n471 n473 AND2X2TS 
XU228 n465 n459 n462 NOR2X1TS 
XU229 n453 n488 n451 NOR2X1TS 
XU230 n441 n4401 n439 n438 OAI21XLTS 
XU231 n442 n437 n439 NOR2XLTS 
XU232 n405 n4001 n402 NOR2X1TS 
XU233 n412 n4401 n330 n329 OAI21X2TS 
XU235 n458 n365 n303 NOR2X1TS 
XU236 n572 n571 n5701 CLKAND2X2TS 
XU238 n558 n556 INVX2TS 
XU239 n553 n293 INVX4TS 
XU241 n104 FE_OFN39_data_in_0 FE_OFN167_n NAND2BX1TS 
XU242 n218 tmp[9] INVX2TS 
XU245 n209 n213 INVX2TS 
XU246 n117 FE_OFN250_data_in_0 FE_OFN247_weight_in_5 NAND2BX2TS 
XU247 n151 FE_OFN245_data_in_0 FE_RN_1 NOR2BX2TS 
XU249 n533 n244 n243 NOR2X6TS 
XU250 n267 n75 FE_OFN125_n102 n251 AO21X1TS 
XU251 n180 n182 INVX2TS 
XU252 n383 n4401 n382 n381 OAI21XLTS 
XU253 n384 n437 n382 NOR2XLTS 
XU254 n431 n478 n429 NOR2XLTS 
XU255 n578 n571 n5701 NAND2X4TS 
XU257 n631 FE_OFN80_fire_in result[13] tmp[13] FE_OFN102_FE_DBTN1_fire_in 
+ AO22XLTS 
XU258 n627 FE_OFN89_fire_in result[28] tmp[28] FE_OFN118_FE_DBTN1_fire_in 
+ AO22XLTS 
XU259 N59 n487 FE_OFN111_FE_DBTN1_fire_in NOR2X2TS 
XU260 n487 n485 n484 XNOR2X4TS 
XU261 n95 n368 n367 CLKAND2X2TS 
XU262 n93 n362 n361 CLKAND2X2TS 
XU263 n90 n397 n401 CLKAND2X2TS 
XU264 n87 n467 n466 CLKAND2X2TS 
XU265 n94 n455 n454 CLKAND2X2TS 
XU266 n88 n444 n443 CLKAND2X2TS 
XU267 n96 n419 n418 CLKAND2X2TS 
XU268 n92 n334 n438 CLKAND2X2TS 
XU269 n86 n337 n413 CLKAND2X2TS 
XU271 n568 n567 n566 XOR2XLTS 
XU272 n577 n576 n575 XOR2X1TS 
XU273 n594 n592 n591 XOR2XLTS 
XU274 n633 FE_OFN82_fire_in result[0] tmp[0] FE_OFN104_FE_DBTN1_fire_in 
+ AO22XLTS 
XU275 n641 FE_OFN82_fire_in result[1] tmp[1] FE_OFN104_FE_DBTN1_fire_in 
+ AO22XLTS 
XU276 n635 FE_OFN82_fire_in result[2] tmp[2] FE_OFN104_FE_DBTN1_fire_in 
+ AO22XLTS 
XU277 n642 FE_OFN81_fire_in result[3] tmp[3] FE_OFN101_FE_DBTN1_fire_in 
+ AO22XLTS 
XU278 n638 FE_OFN77_fire_in result[4] tmp[4] FE_OFN99_FE_DBTN1_fire_in AO22XLTS 
XU279 n643 FE_OFN239_fire_in result[5] tmp[5] FE_OFN103_FE_DBTN1_fire_in 
+ AO22XLTS 
XU280 n6401 FE_OFN239_fire_in result[6] tmp[6] FE_OFN103_FE_DBTN1_fire_in 
+ AO22XLTS 
XU281 n632 FE_OFN77_fire_in result[7] tmp[7] FE_OFN99_FE_DBTN1_fire_in AO22XLTS 
XU282 n634 FE_OFN78_fire_in result[8] tmp[8] FE_DBTN1_fire_in AO22XLTS 
XU283 n6301 FE_OFN78_fire_in result[9] tmp[9] FE_OFN98_FE_DBTN1_fire_in 
+ AO22XLTS 
XU284 n636 FE_OFN81_fire_in result[10] tmp[10] FE_OFN101_FE_DBTN1_fire_in 
+ AO22XLTS 
XU285 n613 FE_OFN81_fire_in result[11] tmp[11] FE_OFN101_FE_DBTN1_fire_in 
+ AO22XLTS 
XU286 n639 FE_OFN80_fire_in result[12] tmp[12] FE_OFN102_FE_DBTN1_fire_in 
+ AO22XLTS 
XU287 n637 FE_OFN80_fire_in result[14] tmp[14] FE_OFN102_FE_DBTN1_fire_in 
+ AO22XLTS 
XU288 n614 FE_OFN83_fire_in result[15] tmp[15] FE_OFN106_FE_DBTN1_fire_in 
+ AO22XLTS 
XU289 n615 FE_OFN83_fire_in result[16] tmp[16] FE_OFN106_FE_DBTN1_fire_in 
+ AO22XLTS 
XU290 n616 FE_OFN83_fire_in result[17] tmp[17] FE_OFN109_FE_DBTN1_fire_in 
+ AO22XLTS 
XU291 n617 FE_OFN84_fire_in result[18] tmp[18] FE_OFN109_FE_DBTN1_fire_in 
+ AO22XLTS 
XU292 n618 FE_OFN84_fire_in result[19] tmp[19] FE_OFN113_FE_DBTN1_fire_in 
+ AO22XLTS 
XU293 n619 FE_OFN84_fire_in result[20] tmp[20] FE_OFN117_FE_DBTN1_fire_in 
+ AO22XLTS 
XU294 n6201 FE_OFN85_fire_in result[21] tmp[21] FE_OFN117_FE_DBTN1_fire_in 
+ AO22XLTS 
XU295 n621 FE_OFN88_fire_in result[22] tmp[22] FE_OFN117_FE_DBTN1_fire_in 
+ AO22XLTS 
XU296 n622 FE_OFN85_fire_in result[23] tmp[23] FE_OFN116_FE_DBTN1_fire_in 
+ AO22XLTS 
XU297 n623 FE_OFN85_fire_in result[24] tmp[24] FE_OFN116_FE_DBTN1_fire_in 
+ AO22XLTS 
XU298 n624 FE_OFN87_fire_in result[25] tmp[25] FE_OFN118_FE_DBTN1_fire_in 
+ AO22XLTS 
XU299 n625 FE_OFN87_fire_in result[26] tmp[26] FE_OFN120_FE_DBTN1_fire_in 
+ AO22XLTS 
XU300 n626 FE_OFN87_fire_in result[27] tmp[27] FE_OFN116_FE_DBTN1_fire_in 
+ AO22XLTS 
XU301 n628 FE_OFN89_fire_in result[29] tmp[29] FE_OFN118_FE_DBTN1_fire_in 
+ AO22XLTS 
XU302 n629 FE_OFN89_fire_in result[30] tmp[30] FE_OFN122_FE_DBTN1_fire_in 
+ AO22XLTS 
XU303 n644 FE_OFN89_fire_in result[31] tmp[31] FE_OFN122_FE_DBTN1_fire_in 
+ AO22XLTS 
XU305 n609 n607 n606 CLKAND2X2TS 
XU306 n604 n603 n606 XOR2XLTS 
XU307 n559 n558 n557 NAND2X1TS 
XU309 n35 n549 n548 XNOR2X4TS 
XU310 n548 n547 n546 NAND2X1TS 
XU311 n281 n543 n545 NOR2X4TS 
XU317 n545 n232 n231 NOR2X8TS 
XU331 n143 FE_OFN11_weight_in_3 FE_OFN261_data_in_2 XNOR2X2TS 
XU347 n219 FE_OFN138_n226 n206 n224 FE_OFN130_n156 OAI22X4TS 
XU363 n253 FE_RN_9 n101 NAND2X4TS 
XU373 n273 n553 n264 n263 AOI21X2TS 
XU374 n244 n232 n235 n234 n233 ADDFHX4TS 
XU375 n248 n233 n242 n241 n240 ADDFHX2TS 
XU376 n246 n293 n531 n534 OA21X4TS 
XU377 n202 n125 tmp[7] n107 CMPR22X2TS 
XU379 n212 n136 n126 n125 n124 ADDFHX2TS 
XU380 n105 n121 n119 n122 OAI21X1TS 
XU382 n97 n152 n5701 OR2X4TS 
XU383 n283 n282 INVX2TS 
XU384 n286 n285 n284 n283 AOI21X4TS 
XU385 n160 n155 tmp[1] n158 ADDHX1TS 
XU386 n543 n230 FE_RN_6 NOR2X4TS 
XU387 n527 n365 INVX2TS 
XU393 n106 FE_OFN11_weight_in_3 FE_OFN246_data_in_5 XNOR2X2TS 
XU395 n203 FE_PSN281_n205 tmp[8] XNOR2X4TS 
XU396 n99 FE_OFN240_weight_in_7 FE_OFN243_weight_in_6 XOR2X2TS 
XU398 n279 n99 n108 NAND2X4TS 
XU399 n100 FE_OFN39_data_in_0 FE_OFN165_n XNOR2X1TS 
XU400 n113 FE_OFN156_data_in_1 FE_OFN166_n XNOR2X2TS 
XU401 n107 n100 n279 n113 n108 OAI22X2TS 
XU403 n115 FE_OFN247_weight_in_5 FE_OFN33_data_in_2 XNOR2X4TS 
XU404 n112 FE_OCPN178_FE_OFN30_data_in_3 FE_OFN6_weight_in_5 XOR2X1TS 
XU405 n121 n75 n115 n112 FE_OFN124_n102 OAI22X2TS 
XU406 n103 n279 FE_OFN167_n NAND2BX2TS 
XU407 n116 FE_OFN244_weight_in_1 FE_RN_10 XNOR2X1TS 
XU408 n111 FE_OFN244_weight_in_1 FE_OFN242_data_in_7 XNOR2X1TS 
XU410 n110 FE_OCPN177_weight_in_3 FE_OFN28_data_in_4 XNOR2X2TS 
XU411 n126 FE_OFN138_n226 FE_PSN283_n110 n106 FE_OFN130_n156 OAI22X2TS 
XU412 n128 FE_OFN39_data_in_0 FE_OFN161_n108 NOR2BX4TS 
XU413 n129 FE_OCPN177_weight_in_3 FE_OFN30_data_in_3 XNOR2X2TS 
XU415 n200 FE_DBTN0_n34 FE_OFN149_weight_in_0 n111 AO21X2TS 
XU416 n204 FE_OFN159_n FE_OFN260_data_in_4 XNOR2X4TS 
XU418 n198 FE_OFN256_n279 n113 FE_OFN168_n108 n207 OAI22X1TS 
XU421 n132 FE_OFN17_weight_in_1 FE_OFN246_data_in_5 XNOR2X2TS 
XU422 n134 FE_DBTN0_n34 n132 n116 FE_OFN149_weight_in_0 OAI22X2TS 
XU426 n556 n195 n194 NOR2X4TS 
XU428 n145 n75 n131 n130 FE_RN_1 OAI22X4TS 
XU429 n147 FE_OFN17_weight_in_1 FE_OFN260_data_in_4 XNOR2X1TS 
XU431 n138 n139 n135 n134 n133 ADDFHX2TS 
XU432 n194 n193 n138 n137 n136 ADDFHX2TS 
XU433 n197 n556 n563 NOR2X2TS 
XU434 n192 n188 n141 n140 n139 ADDFHX2TS 
XU435 n133 n186 tmp[5] n142 ADDHX2TS 
XU437 n140 n184 n146 n145 n144 ADDFHX4TS 
XU438 n189 n188 n187 NOR2X2TS 
XU439 n574 n189 INVX2TS 
XU440 1058 n152 n186 n185 n184 ADDFHX2TS 
XU442 n176 FE_OFN258_FE_DBTN0_n34 n167 n147 FE_OFN149_weight_in_0 OAI22X1TS 
XU444 n169 FE_OFN139_n226 FE_OFN251_weight_in_3 FE_OFN249_n156 n148 OAI22X1TS 
XU446 n191 n574 n97 NAND2X4TS 
XU449 n154 n153 FE_OFN258_FE_DBTN0_n34 NAND2X1TS 
XU450 n6001 n155 n154 NOR2X2TS 
XU451 n605 FE_OFN157_data_in_0 FE_OFN149_weight_in_0 NOR2BX1TS 
XU452 n606 tmp[0] n605 NAND2X1TS 
XU453 n601 n155 n154 NAND2X1TS 
XU454 n597 n6001 n606 n601 OAI21X2TS 
XU455 n171 FE_OFN250_data_in_0 FE_OFN131_n156 NOR2BX2TS 
XU459 n595 n161 n160 NAND2X2TS 
XU461 n165 FE_OFN245_data_in_0 FE_OFN11_weight_in_3 XNOR2X1TS 
XU462 n179 FE_OFN139_n226 n165 n164 FE_OFN249_n156 OAI22X1TS 
XU463 n178 FE_RN_11 n168 n167 FE_OFN149_weight_in_0 OAI22X1TS 
XU465 n588 n173 n172 NOR2X4TS 
XU466 n589 n173 n172 NAND2X2TS 
XU468 n5701 n181 n176 n175 n174 ADDFHX2TS 
XU469 n182 n173 n179 n178 n177 ADDFHX2TS 
XU470 n583 n181 n180 NAND2BX4TS 
XU471 n582 n181 n182 NAND2X2TS 
XU472 n569 n584 n583 n183 AOI21X4TS 
XU473 n187 n571 n186 n185 n184 ADDFHX4TS 
XU474 n573 n188 n187 NAND2X1TS 
XU475 n190 n189 n578 n573 OA21X4TS 
XU477 n565 n193 n192 NAND2X2TS 
XU478 n557 n195 n194 NAND2X2TS 
XU479 n196 n556 n565 n557 OAI21X2TS 
XU480 n216 n213 n200 n199 n198 ADDFHX4TS 
XU481 n215 n208 n203 n202 n201 ADDFHX4TS 
XU484 n221 FE_PSN281_n205 tmp[8] OR2X4TS 
XU485 n223 FE_OCPN178_FE_OFN30_data_in_3 FE_OFN142_weight_in_7 XNOR2X2TS 
XU486 n217 FE_OFN256_n279 n207 n223 FE_OFN168_n108 OAI22X4TS 
XU487 n231 n230 n216 n215 n214 ADDFHX4TS 
XU488 n235 n220 n219 n218 n217 ADDFHX4TS 
XU489 n234 n214 FE_PSN287_n222 n221 n220 ADDFHX4TS 
XU490 n237 FE_OFN142_weight_in_7 FE_OFN260_data_in_4 XNOR2X2TS 
XU491 n242 FE_OFN256_n279 n223 FE_OFN168_n108 n237 OAI22X1TS 
XU493 n239 FE_OFN159_n FE_OFN25_data_in_6 XNOR2X2TS 
XU495 n544 n230 FE_RN_6 NAND2X4TS 
XU496 n546 n232 n231 NAND2X2TS 
XU501 n532 n244 n243 NAND2X4TS 
XU502 n245 n257 n532 NAND2X1TS 
XU503 n247 n246 n245 XOR2X4TS 
XU506 N48 n247 FE_OFN100_FE_DBTN1_fire_in NOR2BX2TS 
XU507 n259 n243 n250 n249 n248 ADDFHX4TS 
XU510 n265 n249 n256 FE_OCPN271_n255 n85 ADDFHX4TS 
XU511 n262 n257 n537 NAND2X1TS 
XU512 n264 n531 n262 NOR2X2TS 
XU513 n534 n290 INVX4TS 
XU514 n538 n259 n258 NAND2X1TS 
XU515 n285 FE_RN_8 INVX3TS 
XU516 n261 n260 n537 n285 AOI21X1TS 
XU517 n271 n258 n267 n266 n265 ADDFHX2TS 
XU520 n284 n271 n270 OR2X4TS 
XU521 n282 n271 n270 NAND2X1TS 
XU522 n272 n284 n282 NAND2X1TS 
XU525 n296 n270 n89 n276 n275 CMPR32X2TS 
XU526 n298 n295 tmp[14] tmp[13] n280 CMPR32X2TS 
XU527 n289 n533 n287 NOR2X4TS 
XU529 n291 n290 n289 n288 AOI21X4TS 
XU530 n294 n293 n292 n291 OAI21X4TS 
XU531 n367 n298 n297 NAND2X2TS 
XU532 n462 n299 tmp[15] NOR2X1TS 
XU533 n461 n299 tmp[15] NAND2X1TS 
XU534 n300 n304 n461 NAND2X1TS 
XU537 n368 n303 INVX2TS 
XU538 n447 n304 n467 NAND2X1TS 
XU539 n313 n493 n455 NAND2X1TS 
XU540 n318 n368 n315 NAND2X2TS 
XU542 n423 n334 n444 NAND2X1TS 
XU543 n328 n483 n433 NAND2X1TS 
XU544 n466 n305 tmp[16] NAND2X1TS 
XU545 n448 n467 n307 n306 AOI21X1TS 
XU546 n492 n308 tmp[17] NAND2X1TS 
XU547 n454 n309 tmp[18] NAND2X1TS 
XU548 n312 n455 n311 n310 AOI21X1TS 
XU549 n317 n316 n315 n314 AOI21X2TS 
XU550 n438 n319 tmp[19] NAND2X1TS 
XU551 n443 n320 tmp[20] NAND2X1TS 
XU552 n425 n444 n322 n321 AOI21X1TS 
XU553 n482 n323 tmp[21] NAND2X1TS 
XU554 n432 n324 tmp[22] NAND2X1TS 
XU555 n327 n433 n326 n325 AOI21X1TS 
XU556 n332 FE_OCPN175_n294 n4101 n412 AOI21X2TS 
XU557 n413 n331 tmp[23] NAND2X1TS 
XU558 n333 n332 n86 XOR2X4TS 
XU560 N61 n333 FE_OFN111_FE_DBTN1_fire_in NOR2X2TS 
XU561 n335 FE_RN_4 n424 n428 AOI21X2TS 
XU564 n391 n337 n419 NAND2X1TS 
XU565 n347 n397 n407 NAND2X1TS 
XU566 n382 n338 n349 NAND2X1TS 
XU567 n371 n424 n353 NAND2X1TS 
XU568 n418 n339 tmp[24] NAND2X1TS 
XU569 n392 n419 n341 n340 AOI21X1TS 
XU570 n401 n342 tmp[25] NAND2X1TS 
XU571 n406 n343 tmp[26] NAND2X1TS 
XU572 n346 n407 n345 n344 AOI21X1TS 
XU573 n381 n350 n349 n348 AOI21X1TS 
XU574 n386 n351 tmp[27] NAND2X1TS 
XU575 n372 n428 n353 n352 AOI21X2TS 
XU576 n376 n354 tmp[28] NAND2X1TS 
XU577 n4701 n372 n375 n376 OAI21X2TS 
XU578 n472 n355 tmp[29] NAND2X1TS 
XU582 n362 n360 tmp[30] OR2X1TS 
XU584 N68 n364 FE_OFN122_FE_DBTN1_fire_in NOR2X2TS 
XU586 n3701 n369 n95 XOR2X4TS 
XU587 N52 n3701 FE_OFN105_FE_DBTN1_fire_in NOR2X4TS 
XU592 n388 n387 n386 NAND2X1TS 
XU593 n3901 n389 n388 XNOR2X4TS 
XU594 N65 n3901 FE_OFN121_FE_DBTN1_fire_in NOR2X4TS 
XU595 n394 n391 INVX2TS 
XU596 n4001 n4101 n394 NAND2X1TS 
XU598 n399 n398 n90 XOR2X4TS 
XU599 N63 n399 FE_OFN121_FE_DBTN1_fire_in NOR2X2TS 
XU600 n408 FE_OCPN174_n294 n405 n404 AOI21X2TS 
XU601 n409 n408 n91 XOR2X4TS 
XU602 N64 n409 FE_OFN121_FE_DBTN1_fire_in NOR2X2TS 
XU603 n4201 FE_OFN163_n294 n417 n416 AOI21X4TS 
XU604 N62 n422 FE_OFN111_FE_DBTN1_fire_in NOR2X2TS 
XU605 n478 n424 n427 NAND2X1TS 
XU606 n479 n428 n427 n426 AOI21X1TS 
XU612 n488 n458 n4501 NAND2X1TS 
XU613 n489 n4601 n4501 n449 AOI21X1TS 
XU618 n469 n468 n87 XOR2X4TS 
XU619 N54 n469 FE_OFN106_FE_DBTN1_fire_in NOR2X2TS 
XU621 n474 n473 n472 NAND2X1TS 
XU622 n477 n475 n474 XNOR2X4TS 
XU623 N67 n477 FE_OFN122_FE_DBTN1_fire_in NOR2X4TS 
XU624 n485 FE_OFN257_n294 n481 n4801 AOI21X4TS 
XU625 n484 n483 n482 NAND2X1TS 
XU627 n497 n495 n494 XOR2X4TS 
XU628 N55 n497 FE_OFN109_FE_DBTN1_fire_in NOR2X2TS 
XU667 n528 n527 n526 NAND2X1TS 
XU668 n5301 FE_OFN257_n294 n528 XNOR2X2TS 
XU669 n536 n531 n533 NOR2X1TS 
XU670 n535 n534 n533 n532 OAI21X1TS 
XU672 n539 n538 n537 NAND2X1TS 
XU674 n551 n543 INVX1TS 
XU675 n549 n553 n551 n5501 AOI21X2TS 
XU677 n552 n551 FE_PSN286_n544 NAND2X1TS 
XU678 n554 n553 n552 XNOR2X1TS 
XU679 N46 n554 FE_OFN97_FE_DBTN1_fire_in NOR2BX1TS 
XU680 n567 FE_PSN280_n555 INVX2TS 
XU681 n562 n5601 n559 XNOR2X1TS 
XU682 N45 n562 FE_OFN114_FE_DBTN1_fire_in NOR2BX2TS 
XU683 n566 FE_PSN285_n565 n564 NAND2X1TS 
XU685 N44 n568 FE_OFN114_FE_DBTN1_fire_in NOR2BX1TS 
XU686 n579 n569 INVX2TS 
XU687 n576 n579 n97 n572 AOI21X1TS 
XU688 n575 n574 FE_RN_5 NAND2X1TS 
XU689 N43 n577 FE_OFN114_FE_DBTN1_fire_in NOR2BX1TS 
XU690 n5801 n97 n578 NAND2X1TS 
XU691 n581 n5801 n579 XNOR2X1TS 
XU692 N42 n581 FE_OFN114_FE_DBTN1_fire_in NOR2BX1TS 
XU693 n585 n583 n582 NAND2X1TS 
XU694 n587 n585 n584 XNOR2X1TS 
XU695 N41 n587 FE_OFN110_FE_DBTN1_fire_in NOR2BX1TS 
XU696 n592 n5901 n589 NAND2X1TS 
XU698 N40 n594 FE_OFN110_FE_DBTN1_fire_in NOR2BX1TS 
XU699 n598 n596 n595 NAND2X1TS 
XU700 n599 n598 n597 XNOR2X1TS 
XU701 N39 n599 FE_OFN110_FE_DBTN1_fire_in NOR2BX1TS 
XU702 n603 n602 n601 NAND2X1TS 
XU703 N38 n604 FE_OFN107_FE_DBTN1_fire_in NOR2BX1TS 
XU704 n607 tmp[0] n605 OR2X1TS 
XU705 N37 n609 FE_OFN103_FE_DBTN1_fire_in NOR2BX1TS 
.ENDS
