Version: 2

Offset: 12
Spacing: 5
Pin: clk N 3 0.2000 0.6000
Pin: rst_n N 3 0.2000 0.6000

Offset: 55
Spacing: 6
Pin: fire_in N 3 0.2000 0.6000

Offset: 55
Spacing: 6
Pin: fire_out S 2 0.2000 0.6000

Offset: 23
Spacing: 3.5
Pin: weight_in[0] N 3 0.2000 0.6000
Pin: weight_in[1] N 3 0.2000 0.6000
Pin: weight_in[2] N 3 0.2000 0.6000
Pin: weight_in[3] N 3 0.2000 0.6000
Pin: weight_in[4] N 3 0.2000 0.6000
Pin: weight_in[5] N 3 0.2000 0.6000
Pin: weight_in[6] N 3 0.2000 0.6000
Pin: weight_in[7] N 3 0.2000 0.6000


Offset: 20
Spacing: 5
Pin: data_in[0] W 3 0.2000 0.6000
Pin: data_in[1] W 3 0.2000 0.6000
Pin: data_in[2] W 3 0.2000 0.6000
Pin: data_in[3] W 3 0.2000 0.6000
Pin: data_in[4] W 3 0.2000 0.6000
Pin: data_in[5] W 3 0.2000 0.6000
Pin: data_in[6] W 3 0.2000 0.6000
Pin: data_in[7] W 3 0.2000 0.6000

Offset: 23
Spacing: 3.5
Pin: weight_out[0] S 2 0.2000 0.6000
Pin: weight_out[1] S 2 0.2000 0.6000
Pin: weight_out[2] S 2 0.2000 0.6000
Pin: weight_out[3] S 2 0.2000 0.6000
Pin: weight_out[4] S 2 0.2000 0.6000
Pin: weight_out[5] S 2 0.2000 0.6000
Pin: weight_out[6] S 2 0.2000 0.6000
Pin: weight_out[7] S 2 0.2000 0.6000


Offset: 20
Spacing: 5
Pin: data_out[0] E 2 0.2000 0.6000
Pin: data_out[1] E 2 0.2000 0.6000
Pin: data_out[2] E 2 0.2000 0.6000
Pin: data_out[3] E 2 0.2000 0.6000
Pin: data_out[4] E 2 0.2000 0.6000
Pin: data_out[5] E 2 0.2000 0.6000
Pin: data_out[6] E 2 0.2000 0.6000
Pin: data_out[7] E 2 0.2000 0.6000

Offset: 70
Spacing: 3.5
Pin: result[0] S 2 0.2000 0.6000
Pin: result[1] S 2 0.2000 0.6000
Pin: result[2] S 2 0.2000 0.6000
Pin: result[3] S 2 0.2000 0.6000
Pin: result[4] S 2 0.2000 0.6000
Pin: result[5] S 2 0.2000 0.6000
Pin: result[6] S 2 0.2000 0.6000
Pin: result[7] S 2 0.2000 0.6000
Pin: result[8] S 2 0.2000 0.6000
Pin: result[9] S 2 0.2000 0.6000
Pin: result[10] S 2 0.2000 0.6000
Pin: result[11] S 2 0.2000 0.6000
Pin: result[12] S 2 0.2000 0.6000
Pin: result[13] S 2 0.2000 0.6000
Pin: result[14] S 2 0.2000 0.6000
Pin: result[15] S 2 0.2000 0.6000
Pin: result[16] S 2 0.2000 0.6000
Pin: result[17] S 2 0.2000 0.6000
Pin: result[18] S 2 0.2000 0.6000
Pin: result[19] S 2 0.2000 0.6000
Pin: result[20] S 2 0.2000 0.6000
Pin: result[21] S 2 0.2000 0.6000
Pin: result[22] S 2 0.2000 0.6000
Pin: result[23] S 2 0.2000 0.6000
Pin: result[24] S 2 0.2000 0.6000
Pin: result[25] S 2 0.2000 0.6000
Pin: result[26] S 2 0.2000 0.6000
Pin: result[27] S 2 0.2000 0.6000
Pin: result[28] S 2 0.2000 0.6000
Pin: result[29] S 2 0.2000 0.6000
Pin: result[30] S 2 0.2000 0.6000
Pin: result[31] S 2 0.2000 0.6000
